{
  "name": "@tmtu/e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end tests — Playwright + Axe-core",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps",
    "lint": "echo 'e2e: TODO add eslint' && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@tmtu/types": "workspace:*",
    "@types/node": "^20",
    "typescript": "^5"
  }
}
